Images/MainWindow.xaml

<Window x:Class="Images.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Porovnání grafických formátů" Height="557.95" Width="773.069" ResizeMode="NoResize"
        >
    <Grid>
        <Button IsEnabled="False" Name="btnJPEG2000" Content="JPEG2000" HorizontalAlignment="Left" Margin="340,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveJPEG2000" Height="22"/>
        <Button IsEnabled="False" Name="btnGIF" Content="GIF" HorizontalAlignment="Left" Margin="260,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveGIF" Height="22"/>
        <Button IsEnabled="False" Name="btnJPEG" Content="JPEG" HorizontalAlignment="Left" Margin="180,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveJPEG" Height="22"/>
        <Button IsEnabled="False" Name="btnPNG" Content="PNG" HorizontalAlignment="Left" Margin="100,361,0,0" VerticalAlignment="Top" Width="75" Click="SavePNG" Height="22"/>
        <Image Name="img"  HorizontalAlignment="Left" Height="302" Margin="10,40,0,0" VerticalAlignment="Top" Width="405" RenderTransformOrigin="0.138,0.093" />
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="765">
            <MenuItem Header="Otevrit obrazek" Click="OpenImage"/>
        </Menu>
        <StatusBar HorizontalAlignment="Right" Height="51" Margin="0,479,0,0" VerticalAlignment="Top" Width="765" Padding="5">
            <Label Name="lbKvalita" Content="Kvalita:" RenderTransformOrigin="1.795,0.569" Width="50"/>
            <Label Name="lbKvalita2" Content="0" RenderTransformOrigin="1.795,0.569" Width="21" HorizontalAlignment="Left" Padding="0"/>
            <Label Name="lbUkladani" Content="Čas ukládání: 0" RenderTransformOrigin="1.795,0.569" Width="204"/>
        </StatusBar>
        <Label Content="Uložit jako:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="26" Width="68" RenderTransformOrigin="0.333,0.731"/>
        <Label Content="Kvalita:" HorizontalAlignment="Left" Margin="10,433,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Slider Name="Slider" HorizontalAlignment="Left" Margin="100,437,0,0" IsSnapToTickEnabled="True" VerticalAlignment="Top" Width="315" Maximum="100" ValueChanged="Quality_ValueChanged" SmallChange="1" Height="28" Value="80" BorderThickness="1"/>
        <Button Name="btnAll" IsEnabled="False" Content="Vše" HorizontalAlignment="Left" Margin="580,388,0,0" VerticalAlignment="Top" Width="153" Click="SaveAll" Height="47" FontSize="18"/>
        <Label Name="lbPodrobnosti" Content="Podrobnosti:" HorizontalAlignment="Left" Margin="420,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.199,-0.045" Height="302" Width="313" BorderBrush="Black" BorderThickness="1"/>
        <Button IsEnabled="False" Content="BMP" Name="btnBMP" HorizontalAlignment="Left" Margin="420,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveBMP" Height="22"/>
        <Button IsEnabled="False" Content="WebP" Name="btnWEBP" HorizontalAlignment="Left" Margin="500,361,0,0" VerticalAlignment="Top" Width="75" Click="SaveWEBP"/>
        <Button IsEnabled="False" Content="PCX" Name="btnPCX" HorizontalAlignment="Left" Margin="580,361,0,0" VerticalAlignment="Top" Width="75" Click="SavePCX"/>
        <Button IsEnabled="False" Content="TIFF" Name="btnTIFF" HorizontalAlignment="Left" Margin="660,361,-9,0" VerticalAlignment="Top" Width="75" Click="SavePCX"/>
        <Button IsEnabled="False" Content="WBMP" Name="btnWBMP" HorizontalAlignment="Left" Margin="100,388,0,0" VerticalAlignment="Top" Width="75" Click="SaveWPBMP"/>
        <Button IsEnabled="False" Content="XPM" Name="btnXCM" HorizontalAlignment="Left" Margin="180,388,0,0" VerticalAlignment="Top" Width="75" Click="SavePCM"/>
        <Label Name="lbVyzva"  Content="Otevřete obrázek" HorizontalAlignment="Left" Margin="100,171,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.552,0.643" BorderThickness="1"/>

    </Grid>
</Window>
